{
  "public": {
    "mapbox": "pk.eyJ1Ijoiem9yb3N0YW5nIiwiYSI6Im5nM1VzUTgifQ.05dq1c1AqclDOBiIJ6Dgog",
    "google": "AIzaSyCiaOfEE01ZY2pDj-3z4S7IDSxAlDKl3Lc",
    "segment": "OwyOM6du8SNADJjApEGIbPNJQVuK5A0r"
  }
}